Testing Rails ActionMailer using RSpec Shared Examples (Tweetegy.com)
=====================================

Example Rails app to demonstrate how developers might test ActionMailer using RSpec Shared Examples.

For more details about the story check the following blog: http://www.tweetegy.com/2014/03/testing-mailers-using-rspec-shared-examples/

## Installation / Try this out at home

Clone this repo to your own computer

Run the following to install required gems (--path is optional)
    bundle install --path vendor/bundle

Run the following to see the specs pass!:
    bundle exec rspec spec

Play around with the mailers, templates, shared examples etc and see what happens